Combres makes the following changes when installing via NuGet:
* Configure web.config
* Register route in AppStart_Combres.cs
* Add Combres config file App_Data/combres.xml (there are 2 other files for referencing purpose)

Follow these steps to finish:
1. Modify App_Data/combres.xml to include your JS and CSS files

2. Put these in pages which need CSS/JS:
   <%= WebExtensions.CombresLink("siteCss") %>  
   <%= WebExtensions.CombresLink("siteJs") %>

   Rezor:
   @using Combres.Mvc 
   @Url.CombresLink("siteCss")
   @Url.CombresLink("siteJs")
	
That's it. You're ready to run your app. 

For more information, check out https://github.com/buunguyen/combres.