<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>  
  <combres logProvider="Combres.Log4Net.Log4NetLogger, Combres.Log4Net" />
  <log4net>
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingFile"/>
    </root>
    <logger name="Combres">
      <level value="DEBUG"/>
    </logger>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt"/>
      <appendToFile value="true"/>
      <maximumFileSize value="100KB"/>
      <maxSizeRollBackups value="2"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c - %m%n"/>
      </layout>
    </appender>
  </log4net>
</configuration>