<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b7c6b43-9e1a-49eb-98fc-6d8bc93b47ab}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Combres</HtmlHelpName>
    <HelpTitle>Combres API Documentation</HelpTitle>
    <CopyrightText>Copyright 2010 Buu Nguyen %28http://www.buunguyen.net/blog%29</CopyrightText>
    <FeedbackEMailAddress>buunguyen%40gmail.com</FeedbackEMailAddress>
    <ProjectSummary>.NET library which automates the tasks of combination, minification, compression, response headers generation and caching of JavaScript and CSS resources for ASP.NET and ASP.NET MVC web applications. </ProjectSummary>
    <FeedbackEMailLinkText>buunguyen%40gmail.com</FeedbackEMailLinkText>
    <DocumentationSources>
      <DocumentationSource sourceFile="Binary\Combres.dll" />
<DocumentationSource sourceFile="Binary\Combres.Mvc.dll" />
<DocumentationSource sourceFile="Binary\Combres.Mvc.xml" />
<DocumentationSource sourceFile="Binary\Combres.xml" /></DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Combres" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Combres.CombresException" filterName="CombresException" isExposed="False" />
      </Filter>
    </ApiFilter>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Combres" isDocumented="True" xmlns="">Core nemaspace defining the public API of Combres</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.Binders" isDocumented="True" xmlns="">Namespace where built-in object binders are defined</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.Filters" isDocumented="True" xmlns="">Namespace where built-in filters are defined</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.Loggers" isDocumented="True" xmlns="">Namespace where built-in loggers are defined</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.Minifiers" isDocumented="True" xmlns="">Namespace where built-in minifiers are defined</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.Mvc" isDocumented="True" xmlns="">Namespace where extension methods to work with UrlHelper and HtmlHelper are defined</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Combres.VersionGenerators" isDocumented="True" xmlns="">Namespace where built-in version generators are defined</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>